src: 0x3F // DIA
dst: 0x00 // ZKE (body module)
cmd: 0xC0 // Set IO status

LF left  front
RF right front
LR left  rear
RR right rear
SR sunroof


- Front
-- Left
--- Down
----
--- Up
----
-- Right
--- Down
---- 02 36 01
--- Up
---- 02 22 01
- Rear
-- Left
--- Down
---- 00 00 01
--- Up
----
-- Right 
--- Down
---- 00 03 01
--- Up
----




// Extras

LF D ? : 52 01      
LF D P : 01 18 01   
LF D P : 01 36 01 3D
LF U ? : 53 01      
LR D F : 00 45 01   
RF U P : 02 32 01   
RR D F : 00 47 01   
RR U P : 00 04 01   
RR U P : 00 46 01   

00 65  : front windows fully down
00 66  : Sunroof open


// Driver's seat

05 00 01 : Driver seat forward
05 01 01 : Driver seat backward
05 02 01 : Driver seat up
05 03 01 : Driver seat down
05 04 01 : Driver seat tilt forward
05 05 01 : Driver seat tilt backward
05 06 01 : Driver seat backrest forward
05 07 01 : Driver seat backrest backward
05 08 01 : Driver seat headrest up
05 09 01 : Driver seat headrest down
05 0A 01 : ?? Possibly sport bolster 
05 0B 01 : ?? Possibly sport bolster 
05 0C 01 : Driver seat upper backwards
05 0D 01 : Driver seat upper forwards 


// Steering wheel

05 0E 01 : Steering wheel up
05 0F 01 : Steering wheel down
05 10 01 : Steering wheel forwards
05 11 01 : Steering wheel backwards



// Possibly passenger seat

04 00 01 : Passenger seat forward
04 01 01 : Passenger seat backward
04 02 01 : Passenger seat up
04 03 01 : Passenger seat down
04 04 01 : Passenger seat tilt forward
04 05 01 : Passenger seat tilt backward
04 06 01 : Passenger seat backrest forward
04 07 01 : Passenger seat backrest backward
04 08 01 : Passenger seat headrest up
04 09 01 : Passenger seat headrest down
04 0A 01 : ?? Possibly sport bolster 
04 0B 01 : ?? Possibly sport bolster 
04 0C 01 : Passenger seat upper backwards
04 0D 01 : Passenger seat upper forwards 


// Locks (need tested)

00 0B 01 : Central door lock switch (toggle)
00 41 01 : Lock rear doors
00 41    : Lock rear doors, trunk and gas cap
00 42 01 : Unlock rear doors
03 01    : doors unlock (Like interior button)
34 01    : doors lock (Like key fob)
46 01    : lock RF only
47 01    : lock LF only
4F 01    : lock all but LF 
97 01    : lock/unlock doors


// Trunk (need tested)

00 09 01 : Trunk open


// Sunroof

7E 01 : open sunroof
7F 01 : close sunroof


// Needs tested...

00 02 : Wipers+washer
00 10 : Wheel up, interior on 
00 14 : Wipers (one wipe?)
00 15 : Wipers (auto?)
00 17 : Interior on, no fade
00 38 : Wipers (3 wipes, stay up [maint. position?])
00 3C : Red nose on for 3 sec
00 4B : Washer only
00 56 : ALARM!!!
00 91 : Interior light, hazard button
4E 01 : Turn on the 'clown nose' for 3 seconds


// Seat memory
3F 06 72 02 01 00 : move driver seat to memory 1
3F 06 72 02 02 00 : move driver seat to memory 2
3F 06 72 02 04 00 : move driver seat to memory 3
72 05 BF 78 05 00 : Driver's seat save memory 1


// Power mirrors

src : 0x9B (Power mirror 2)
dst : 0x51 (Power mirror 1)
cmd : 0x6D (move?)
41  : passenger mirror move out
42  : passenger mirror move in
44  : passenger mirror move up
48  : passenger mirror move down
40  : passenger mirror stop (motor won't stop until you tell it)

// with normal GM cmd
01 31 01 : Driver Mirror Fold In
01 30 01 : Driver Mirror Fold Out
02 31 01 : Passenger Mirror Fold In
02 30 01 : Passenger Mirror Fold Out


// ?? not sure..

00 174 : Red nose flash for 3 sec
00 177 : wheel up, down


// Key fob messages
cmd: 0x72 // Key fob message

0x00 : no button pressed
0x10 : lock down
0x20 : unlock down
0x40 : trunk down
