
src: 0x3F // DIA
dst: 0x00 // ZKE (body module)
cmd: 0xC0 // Set IO status

LF left  front
RF right front

LR left  rear

RR right rear

SR sunroof


SBFTA Switch Window regulator Driver open  :  
SBFTZ Switch Window regulator Driver close : 
SBFTT Switch Window regulator Driver touch : 

-- Front --
L D :  
L U :  
R D : 02 36 01
R U : 02 22 01

-- Rear -- 
L D : 00 00 01
L U :
R D : 00 03 01
R U :            




// Extras
F L D P : 01 36 01 3D
00 04 01 : RR U P
01 18 01 : LF D P
00 46 01 : RR U P
02 32 01 : RF U P

00 47 01 : RR D F
00 45 01 : LR D F


// Driver's seat

05 00 01 : Driver seat forward
05 01 01 : Driver seat backward
05 02 01 : Driver seat up
05 03 01 : Driver seat down
05 04 01 : Driver seat tilt forward
05 05 01 : Driver seat tilt backward
05 06 01 : Driver seat backrest forward
05 07 01 : Driver seat backrest backward
05 08 01 : Driver seat headrest up
05 09 01 : Driver seat headrest down
05 0A 01 : ?? Possibly sport bolster 
05 0B 01 : ?? Possibly sport bolster 
05 0C 01 : Driver seat upper backwards
05 0D 01 : Driver seat upper forwards 


// Steering wheel

05 0E 01 : Steering wheel up
05 0F 01 : Steering wheel down
05 10 01 : Steering wheel forwards
05 11 01 : Steering wheel backwards

00 09 01 : Trunk open
00 42 01 : Unlock rear doors (no toggle)
00 41 01 : Lock   rear doors (no toggle)
00 0B 01 : Central door lock switch (toggle)

// Needs tested...

00 02 : Wipers+washer
00 10 : Wheel up, interior on 
00 14 : Wipers (one wipe?)
00 15 : Wipers (auto?)
00 17 : Interior on, no fade
00 38 : Wipers (3 wipes, stay up [maint. position?])
00 3C : Red nose on for 3 sec
00 4B : Washer only
00 56 : ALARM!!!
00 91 : Interior light, hazard button
4E 01 : Turn on the 'clown nose' for 3 seconds

00 92 : seat memory something.. 

// ?? not sure..
00 101 : front windows fully down
00 102 : Sunroof open
00 174 : Red nose flash for 3 sec
00 177 : wheel up, down


// Statuses.. possibly

7A 10 00 : Unlocked
7A 10 01 : Unlocked+WndwFL
7A 10 02 : Unlocked+WndwFR
7A 10 04 : Unlocked+WndwRL
7A 10 08 : Unlocked+WndwRR
7A 10 10 : Unlocked+WndwSun
7A 10 20 : Unlocked+Trunk
7A 11 00 : Unlocked+DoorFL
7A 12 00 : Unlocked+DoorFR
7A 14 00 : Unlocked+DoorRL
7A 18 00 : Unlocked+DoorRR
7A 50 00 : Unlocked+Interior lights
7A 10 10 : Unlocked+Sunroof+Interior lights
7A 20 00 : Locked
7A 60 00 : Locked+Interior lights
7A 20 10 : Locked+Sunroof
7A 50 10 : Unlocked+Sunroof+Interior lights
72 12    : fob_lock_down
72 22    : fob_unlock_down
72 42    : fob_trunk_down
