
src: 0x3F // DIA
dst: 0x00 // ZKE (body module)
cmd: 0xC0 // Set IO status

LR left  rear
RR right rear
LF left  front
LR right front
SR sunroof

0A 03 01 00 03 04 00 03 2B 00 06 6F 6E 20 20 0A 06 6F 66 66 20 20 0A 06
0A 03 01 00 03 09 00 03 2B 00 06 6F 6E 20 20 0A 06 6F 66 66 20 20 0A 06


00 00 01 0A : LR D F
00 44 01 4E : LR U F

            : LF D F
01 18 01 13 : LF D P
01 1A 01 11 : LF U F

// Needs testing
00 03 01 09 : RR D F
00 47 01 4D : RR D F

            : RR U F
00 04 01 0E : RR U P

02 36 01 3E : RF D F
02 22 01 2A : RF U F




00 01 01 0B : LR U P
00 45 01 4F : LR U P
00 04 01 0E : RR U P
00 46 01 4C : RR U P
01 36 01 3D : LF D P
02 32 01 3A : RF U P
00 46 01 4C : RR U P


// Driver's seat

05 00 01 0F : Driver seat forward
05 01 01 0E : Driver seat backward
05 02 01 0D : Driver seat up
05 03 01 0C : Driver seat down
05 04 01 0B : Driver seat tilt forward
05 05 01 0A : Driver seat tilt backward
05 06 01 09 : Driver seat backrest forward
05 07 01 08 : Driver seat backrest backward
05 08 01 07 : Driver seat headrest up
05 09 01 06 : Driver seat headrest down
05 0A 01 05 : ?? Possibly sport bolster 
05 0B 01 04 : ?? Possibly sport bolster 
05 0C 01 03 : Driver seat upper backwards
05 0D 01 02 : Driver seat upper forwards 


// Steering wheel

05 0E 01 01 : Steering wheel up
05 0F 01 00 : Steering wheel down
05 10 01 1F : Steering wheel forwards
05 11 01 1E : Steering wheel backwards


// Needs tested...

00 02 : Wipers+washer
00 08 : Trunk open
00 0B : Lock doors (no toggle)
00 10 : Wheel up, interior on 
00 14 : Wipers (one wipe?)
00 15 : Wipers (auto?)
00 17 : Interior on, no fade
00 38 : Wipers (3 wipes, stay up [maint. position?])
00 3C : Red nose on for 3 sec
00 4B : Washer only
00 56 : ALARM!!!
00 91 : Interior light, hazard button
00 92 : toggle locks ??
01 00 : Unlock doors (no toggle) 
4E 01 : Turn on the 'clown nose' for 3 seconds


// ?? not sure..
00 101 : front windows fully down
00 102 : Sunroof open
00 174 : Red nose flash for 3 sec
00 177 : wheel up, down


// Statuses.. possibly

7A 10 00 : Unlocked
7A 10 01 : Unlocked+WndwFL
7A 10 02 : Unlocked+WndwFR
7A 10 04 : Unlocked+WndwRL
7A 10 08 : Unlocked+WndwRR
7A 10 10 : Unlocked+WndwSun
7A 10 20 : Unlocked+Trunk
7A 11 00 : Unlocked+DoorFL
7A 12 00 : Unlocked+DoorFR
7A 14 00 : Unlocked+DoorRL
7A 18 00 : Unlocked+DoorRR
7A 50 00 : Unlocked+Interior lights
7A 10 10 : Unlocked+Sunroof+Interior lights
7A 20 00 : Locked
7A 60 00 : Locked+Interior lights
7A 20 10 : Locked+Sunroof
7A 50 10 : Unlocked+Sunroof+Interior lights
72 12    : fob_lock_down
72 22    : fob_unlock_down
72 42    : fob_trunk_down
