src: 0x3F // DIA
dst: 0x00 // ZKE (body module)
cmd: 0xC0 // Set IO status

LF left  front
RF right front
LR left  rear
RR right rear
SR sunroof


-- Front --
L D :  
L U :  
R D : 02 36 01
R U : 02 22 01

-- Rear -- 
L D : 00 00 01
L U :
R D : 00 03 01
R U :            




// Extras
F L D P : 01 36 01 3D
00 04 01 : RR U P
01 18 01 : LF D P
00 46 01 : RR U P
02 32 01 : RF U P

00 47 01 : RR D F
00 45 01 : LR D F


// Driver's seat

05 00 01 : Driver seat forward
05 01 01 : Driver seat backward
05 02 01 : Driver seat up
05 03 01 : Driver seat down
05 04 01 : Driver seat tilt forward
05 05 01 : Driver seat tilt backward
05 06 01 : Driver seat backrest forward
05 07 01 : Driver seat backrest backward
05 08 01 : Driver seat headrest up
05 09 01 : Driver seat headrest down
05 0A 01 : ?? Possibly sport bolster 
05 0B 01 : ?? Possibly sport bolster 
05 0C 01 : Driver seat upper backwards
05 0D 01 : Driver seat upper forwards 


// Possibly passenger seat

04 00 01 : Driver seat forward
04 01 01 : Driver seat backward
04 02 01 : Driver seat up
04 03 01 : Driver seat down
04 04 01 : Driver seat tilt forward
04 05 01 : Driver seat tilt backward
04 06 01 : Driver seat backrest forward
04 07 01 : Driver seat backrest backward
04 08 01 : Driver seat headrest up
04 09 01 : Driver seat headrest down
04 0A 01 : ?? Possibly sport bolster 
04 0B 01 : ?? Possibly sport bolster 
04 0C 01 : Driver seat upper backwards
04 0D 01 : Driver seat upper forwards 


// Steering wheel

05 0E 01 : Steering wheel up
05 0F 01 : Steering wheel down
05 10 01 : Steering wheel forwards
05 11 01 : Steering wheel backwards


// Trunk/locks (need tested)

00 09 01 : Trunk open
00 42 01 : Unlock rear doors (no toggle)
00 41 01 : Lock   rear doors (no toggle)
00 0B 01 : Central door lock switch (toggle)
// From website
03 01    : doors unlock (pressed like Knopf@Innenraum)
34 01    : doors lock (pressed as with key)
46 01    : doors + gas cap hard LOCK, trunk openly
47 01    : driver's door lock (door handle lässt itself heavily pull)
4F 01    : all doors except driver's door verschlssen
97 01    : doors lock (hard LOCK)

// Needs tested...

00 02 : Wipers+washer
00 10 : Wheel up, interior on 
00 14 : Wipers (one wipe?)
00 15 : Wipers (auto?)
00 17 : Interior on, no fade
00 38 : Wipers (3 wipes, stay up [maint. position?])
00 3C : Red nose on for 3 sec
00 4B : Washer only
00 56 : ALARM!!!
00 91 : Interior light, hazard button
4E 01 : Turn on the 'clown nose' for 3 seconds

00 92 : seat memory something.. 


// ?? not sure..

00 101 : front windows fully down
00 102 : Sunroof open
00 174 : Red nose flash for 3 sec
00 177 : wheel up, down



// Key fob messages
cmd: 0x72 // Key fob message

0x00 : no button pressed
0x10 : lock down
0x20 : unlock down
0x40 : trunk down
