src: 0x3F // DIA
dst: 0xD0 // LCM
cmd: 0x0C // Set IO status

syntax:
<clamp|mode|input|output>_<light>_<front|rear>_<left|right|trailer>

bitmask sort:
__ __ __ __ __ __ __ __ __ E4 FF __ : clamp_58g
__ __ __ __ __ __ __ __ __ E4 FF __ : output_fog_rear_trailer
__ __ __ __ __ __ __ __ 01 E4 FF __ : mode_failsafe
__ __ __ __ __ __ __ __ 04 E4 FF __ : output_led_switch_hazard
__ __ __ __ __ __ __ __ 08 E4 FF __ : output_led_switch_light
__ __ __ __ __ __ __ __ 20 E4 FF __ : output_reverse_rear_trailer
__ __ __ __ __ __ __ __ 40 E4 FF __ : mode_sleep
__ __ __ __ __ __ __ 02 __ E4 FF __ : output_turn_rear_right
__ __ __ __ __ __ __ 04 __ E4 FF __ : output_fog_rear_left
__ __ __ __ __ __ __ 08 __ E4 FF __ : output_inner_standing_rear_right
__ __ __ __ __ __ __ 10 __ E4 FF __ : output_standing_rear_right
__ __ __ __ __ __ __ 40 __ E4 FF __ : output_turn_front_left
__ __ __ __ __ __ __ 80 __ E4 FF __ : output_reverse_rear_right
__ __ __ __ __ __ 02 __ __ E4 FF __ : input_vertical_aim 
__ __ __ __ __ __ 04 __ __ E4 FF __ : output_license_rear_right
__ __ __ __ __ __ 08 __ __ E4 FF __ : output_standing_rear_left
__ __ __ __ __ __ 10 __ __ E4 FF __ : output_brake_rear_middle
__ __ __ __ __ __ 20 __ __ E4 FF __ : output_standing_front_right
__ __ __ __ __ __ 40 __ __ E4 FF __ : output_turn_front_right
__ __ __ __ __ __ 80 __ __ E4 FF __ : output_turn_rear_left
__ __ __ __ __ 01 __ __ __ E4 FF __ : output_standing_front_left
__ __ __ __ __ 02 __ __ __ E4 FF __ : output_inner_standing_rear_left
__ __ __ __ __ 04 __ __ __ E4 FF __ : output_fog_front_left
__ __ __ __ __ 08 __ __ __ E4 FF __ : output_reverse_rear_left
__ __ __ __ __ 10 __ __ __ E4 FF __ : output_lowbeam_front_left
__ __ __ __ __ 20 __ __ __ E4 FF __ : output_lowbeam_front_right
__ __ __ __ __ 40 __ __ __ E4 FF __ : output_fog_front_right
__ __ __ __ __ 80 __ __ __ E4 FF __ : output_brake_rear_left
__ __ __ __ __ 80 __ __ __ E4 FF __ : output_fog_rear_right
__ __ __ __ 04 __ __ __ __ E4 FF __ : output_license_rear_left
__ __ __ __ 10 __ __ __ __ E4 FF __ : output_brake_rear_right
__ __ __ __ 20 __ __ __ __ E4 FF __ : output_highbeam_front_right
__ __ __ __ 40 __ __ __ __ E4 FF __ : output_highbeam_front_left
__ __ __ 01 __ __ __ __ __ E4 FF __ : input_air_suspension
__ __ __ 02 __ __ __ __ __ E4 FF __ : input_hold_up_alarm
__ __ __ 04 __ __ __ __ __ E4 FF __ : input_washer_fluid_level
__ __ __ 08 __ __ __ __ __ E4 FF __ : switch_lowbeam_2
__ __ __ 10 __ __ __ __ __ E4 FF __ : switch_lowbeam_1
__ __ __ 20 __ __ __ __ __ E4 FF __ : clamp_15
__ __ __ 40 __ __ __ __ __ E4 FF __ : input_engine_failsafe
__ __ __ 80 __ __ __ __ __ E4 FF __ : input_tire_defect
__ __ 01 __ __ __ __ __ __ E4 FF __ : switch_brake
__ __ 02 __ __ __ __ __ __ E4 FF __ : switch_highbeam
__ __ 04 __ __ __ __ __ __ E4 FF __ : switch_fog_front
__ __ 10 __ __ __ __ __ __ E4 FF __ : switch_fog_rear
__ __ 20 __ __ __ __ __ __ E4 FF __ : switch_standing
__ __ 40 __ __ __ __ __ __ E4 FF __ : switch_turn_right
__ __ 80 __ __ __ __ __ __ E4 FF __ : switch_turn_left
__ 01 __ __ __ __ __ __ __ E4 FF __ : input_key_in_ignition
__ 02 __ __ __ __ __ __ __ E4 FF __ : input_seat_belts_lock
__ 04 __ __ __ __ __ __ __ E4 FF __ : switch_highbeam_flash
__ 10 __ __ __ __ __ __ __ E4 FF __ : switch_hazard
__ 20 __ __ __ __ __ __ __ E4 FF __ : input_kfn
__ 40 __ __ __ __ __ __ __ E4 FF __ : input_armoured_door
__ 80 __ __ __ __ __ __ __ E4 FF __ : input_brake_fluid_level
01 __ __ __ __ __ __ __ __ E4 FF __ : clamp_30a
02 __ __ __ __ __ __ __ __ E4 FF __ : input_fire_extinguisher
04 __ __ __ __ __ __ __ __ E4 FF __ : input_preheating_fuel_injection
10 __ __ __ __ __ __ __ __ E4 FF __ : input_carb
40 __ __ __ __ __ __ __ __ E4 FF __ : clamp_r
80 __ __ __ __ __ __ __ __ E4 FF __ : clamp_30b

alphabetical sort:

clamp_15
clamp_30a
clamp_30b
clamp_58g
clamp_r
input_air_suspension
input_armoured_door
input_brake_fluid_level
input_carb
input_engine_failsafe
input_fire_extinguisher
input_hold_up_alarm
input_key_in_ignition
input_kfn
input_preheating_fuel_injection
input_seat_belts_lock
input_tire_defect
input_vertical_aim
input_washer_fluid_level
mode_failsafe
mode_sleep
output_brake_rear_left
output_brake_rear_middle
output_brake_rear_right
output_fog_front_left
output_fog_front_right
output_fog_rear_left
output_fog_rear_right
output_fog_rear_trailer
output_highbeam_front_left
output_highbeam_front_right
output_inner_standing_rear_left
output_inner_standing_rear_right
output_led_switch_hazard
output_led_switch_light
output_license_rear_left
output_license_rear_right
output_lowbeam_front_left
output_lowbeam_front_right
output_reverse_rear_left
output_reverse_rear_right
output_reverse_rear_trailer
output_standing_front_left
output_standing_front_right
output_standing_rear_left
output_standing_rear_right
output_turn_front_left
output_turn_front_right
output_turn_rear_left
output_turn_rear_right
switch_brake
switch_fog_front
switch_fog_rear
switch_hazard
switch_highbeam
switch_highbeam_flash
switch_lowbeam_1
switch_lowbeam_2
switch_standing
switch_turn_left
switch_turn_right
